# SimplyLearn

./: Procfile  build.gradle  settings.gradle
.platform/hooks/prebuild/: 01-install-ffmpeg.sh
deploy/.platform/hooks/prebuild/: 01-install-ffmpeg.sh
src/main/java/com/example/simplylearn/: SimplyLearnApplication.java
src/main/java/com/example/simplylearn/controller/: FileController.java
src/main/java/com/example/simplylearn/model/: ConversionType.java  FileUpload.java  UploadStatus.java
src/main/java/com/example/simplylearn/repository/: FileUploadRepository.java
src/main/java/com/example/simplylearn/service/: AudioService.java  ConversionService.java  ImageGenerationService.java  ImageUtil.java  OpenAIService.java  PollyService.java  SlideshowService.java  StorageService.java  TextChunker.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  new.html  quiz.html
src/test/java/com/example/simplylearn/: SimplyLearnApplicationTests.java
