plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'SimplyLearn'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    implementation 'software.amazon.awssdk:polly:2.25.62'
    implementation 'software.amazon.awssdk:core:2.25.62'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    // --- Spring Web (REST endpoints) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- AWS SDK v2 for Amazon Polly ---
    implementation 'software.amazon.awssdk:polly:2.25.58'
    implementation 'software.amazon.awssdk:auth:2.25.58'
    implementation 'software.amazon.awssdk:regions:2.25.58'
    // --- HTTP client for Pixabay or external REST calls ---
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // --- Jackson JSON (already pulled by Spring Boot but explicit is fine) ---
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // --- Lombok (optional convenience) ---
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'software.amazon.awssdk:polly:2.25.58'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2' // OpenAI client
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'software.amazon.awssdk:s3:2.20.0'
    implementation 'software.amazon.awssdk:s3:2.20.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
